# those are all keys with default values:

# any slog level, or just a number
level=DEBUG

# also supported: "text"
format=text

# for each log print "source" property with information about callsite
callsite=true

render=true
stringValues=true
