apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-test-1","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"3Gi"}},"storageClassName":"rsc-test"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: replicated.csi.storage.deckhouse.io
    volume.kubernetes.io/selected-node: v-voytenok-dev-static-worker-2
    volume.kubernetes.io/storage-provisioner: replicated.csi.storage.deckhouse.io
  creationTimestamp: "2025-01-16T08:28:00Z"
  finalizers:
    - kubernetes.io/pvc-protection
  name: pvc-test-1
  namespace: default
  resourceVersion: "2988951"
  uid: e222c006-1860-48e4-a3ca-8f4117296eab
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: rsc-test
  volumeMode: Filesystem
  volumeName: pvc-e222c006-1860-48e4-a3ca-8f4117296eab
status:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-01-17T10:05:19Z"
      message:
        Waiting for user to (re-)start a pod to finish file system resize of
        volume on node.
      status: "True"
      type: FileSystemResizePending
  phase: Bound
