- name: kubernetes.sds_drbd.storage_class
  rules:
    - alert: SDSDRBDModuleIsDeprecated
      expr: d8_kubernetes_version == 1
      for: 5m
      labels:
        severity_level: "4"
        tier: cluster
      annotations:
        plk_markup_format: "markdown"
        plk_protocol_version: "1"
        plk_create_group_if_not_exists__d8_deprecated_module: "D8DeprecatedModule,tier=~tier,prometheus=deckhouse,kubernetes=~kubernetes"
        plk_grouped_by__d8_deprecated_module: "D8DeprecatedModule,tier=~tier,prometheus=deckhouse,kubernetes=~kubernetes"
        summary: Module sds-drbd is deprecated. Please migrate to sds-replicated-volume ASAP.
        description: |
          Module sds-drbd is deprecated. Please migrate to sds-replicated-volume ASAP.

          Migration docs can be found here: 
          `https://deckhouse.io/modules/sds-replicated-volume/stable/faq.html#Migrating-from-sds-drbd-module-to-sds-replicated-volume`
