---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-module-registry
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list .) | nindent 2 }}
type: kubernetes.io/dockerconfigjson
data:
{{- if dig "registry" "dockercfg" false .Values.sdsDrbd }}
  .dockerconfigjson: {{ .Values.sdsDrbd.registry.dockercfg }}
{{- else }}
  .dockerconfigjson: "eyJhdXRocyI6IHsgInJlZ2lzdHJ5LmRlY2tob3VzZS5pbyI6IHt9fX0="
{{- end }}
